<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="./d3.js"></script>
    <script src="./topojson.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet">

    <style>

      body {
        font-family: sans-serif;
        background-color: #3a5acc;/*#4a67d0;  /*         /* #f5f7fc; */
      }
      .county:hover {
        fill: #9FD3FA;
      }

      #tooltip {
        position: absolute;
        min-width: 140px;
        min-height: 60px;
        padding: 8px;
        border-radius: 3px;
        box-shadow: 4px 4px 5px grey;
        pointer-events: none;
      }

      #map-container {
        width: 960px;
        margin: auto;
        margin-top: 50px;
        padding-bottom: 50px;
        top: 100px;
      }

      svg {
        position: absolute;
      }

      #title text {
        font-family: 'Crimson Text', serif;
        font-weight: 600;
        font-size: 32px;
      }

      #title text,
      #source text,
      #description text {
        fill: white;
      }
    
    </style>

  </head>
  <body>
   
    <div id="map-container">
      <svg class="map"></svg>
    </div>
    
  <script>
    const margin = { top: 80, bottom: 50 }
    let width = 960,
        height = 730 - margin.top - margin.bottom
    
    
    let path = d3.geoPath()
    let education = d3.map()

    
    //Brewer multi-hue sequential. Purple-red..
    let colors = ['#fff7f3','#fde0dd','#fcc5c0','#fa9fb5','#f768a1','#dd3497','#ae017e','#7a0177']

    let cScale = d3.scaleThreshold()
                   .domain([3,12,21,30,39,48,66])
                   .range(colors)

    let svg = d3.select("svg")
                .attr("width", width)
                .attr("height", height + margin.top + margin.bottom)

    let tooltip = d3.select("body")
                    .append("div")
                      .attr("id", "tooltip")
                      .style("display", "none")
                      .style("background-color", '#889be0')

    d3.select(".map")
      .append("g")
        .attr("id", "title")
        .attr("transform", "translate(" + width * .20 + "," + "50)")
      .append("text")
        .text("Educational Attainment in the United States")

    d3.select(".map")
      .append("g")
        .attr("id", "description")
        .attr("transform", "translate(" + width * .20 + "," + "80)")
      .append("text")
        .text("Percentage of adults age 25 and older with a bachelor's degree or higher. 2010 - 2014")


    d3.select(".map")
      .append("g")
        .attr("id", "source")
        .attr("transform", "translate(" + width * .65 + "," + (height + margin.top + margin.bottom) + ")")
      .append("text")
        .html("Source: " + "<a href='https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx'>USDA Economic Research Service</a>")


    Promise.all([
                  d3.csv("./for_user_education.csv"),
                  d3.json("./counties-simple.json"),
                ]
    ).then( function(values) {
     
      // Create object to be able to query data by fips ID.
      for (let stat of values[0]) {
        education.set(stat.fips, 
                      { state: stat.state, 
                        county: stat.area_name, 
                        bachelorsOrHigher: +stat.bachelorsOrHigher
                      })
      }

      svg.append("g")
          .attr("class", "usa")
          .attr("transform", "translate(0" + "," + margin.top + ")" )
        .selectAll("path")
        .data(topojson.feature(values[1], values[1].objects.counties).features)
        .enter().append("path")
        .attr("fill", function(d,i) { return cScale(+(education.get(d.id).bachelorsOrHigher)) })
          .attr("stroke", "white")
          .attr("d", path)
          .attr("class", "county")
          .attr("data-fips", (d) => (d.id))
          .attr("data-education", (d) => (education.get(d.id).bachelorsOrHigher))
          .on("mouseover", showTip)
          .on("mousemove", updateTip)
          .on("mouseout", hideTip)

    }).catch( function(error) {
      console.log("Mapping error: ", error.message)
    })

    function showTip() {
      tooltip
        .transition()
        .duration(200)
        .style("opacity", 1)
    }

    function updateTip(data) {
        tooltip
          .style("display", "inline")
          .attr("data-education", () => (education.get(data.id).bachelorsOrHigher))
          .style("top", () => (d3.event.pageY + "px"))
          .style("left", () => ( (d3.event.pageX + 20) + "px") )
        .html( education.get(data.id).county + "<br>" + 
               education.get(data.id).state + "<br>" +
               "Percentage: " + education.get(data.id).bachelorsOrHigher
            )
    }
    
    function hideTip() {
      tooltip
        .transition()
        .duration(200)
        .style("opacity", 0)
    }


  </script>
  </body>
</html>
